host = 10.12.254.60:7480
access_key = CP20G78WQC070ZDHF36W
secret_key = zppOMxr1OHezkvxxq4lHmFS6brtyVGEluD7nlrBn
#桶名的开始索引（初始化之后不能修改，否则会导致文件找不到）
bucket_begin =1
#桶名的结束索引（初始化之后不能修改，否则会导致文件找不到）
bucket_end = 10
#桶的生命周期，单位天
life_circle = 180